@Booklet{Hayden_CDS,
      author        = "{ATLAS Collaboration}",
      title         = "{Fibre Optic Exchange (FOX) Documentation}",
      howpublished  = "ATL-COM-UPGRADE-2017-014",
      year          = "2019",
      url           = "https://cds.cern.ch/record/2286379",
}

@Booklet{TREX_EDMS,
      author        = "{ATLAS Collaboration}",
      title         = "{Tile Rear Extension (TREX)}",
      howpublished  = "EDMS",
      year          = "2022",
      url           = "https://edms.cern.ch/document/1533071",
}

@Booklet{TDAQi_CDS,
      author        = "{ATLAS Collaboration}",
      title         = "{Technical Design Report for the Phase-II Upgrade of the ATLAS Tile Calorimeter}",
      howpublished  = "ATLAS-TDR-028",
      year          = "2018",
      url           = "https://cds.cern.ch/record/2285583",
}