\newcommand*{\detadphi}[2]{$\Delta\eta\times\Delta\phi=#1\times#2$}
\newcommand*{\deta}{$\Delta\eta$}
\newcommand*{\dphi}{$\Delta\phi$}

\newcommand*{\Ieta}{$\textrm{I}_{\eta}$}
\newcommand*{\Lphi}{$\textrm{L}_{\phi}$}

\def\LAR{LAr}
\def\FOX{FOX}

\def\SC{SC}
\def\SCS{SCs}
\def\TT{TT}
\def\TTS{TTs}

\def\EMB{EMB}
\def\EMBZero{EMB$_{0}$}
\def\EMBOne{EMB$_{1}$}
\def\EMEC{EMEC}
\def\EMECZero{EMEC$_{0}$}
\def\EMECOne{EMEC$_{1}$}
\def\HEC{HEC}
\def\EMBEC{EMB/EMEC}
\def\EMBECZero{EMB/EMEC$_{0}$}
\def\EMBECOne{EMB/EMEC$_{1}$}
\def\EMECHEC{EMEC/HEC}
\def\FCAL{FCAL}
\def\FCALOne{FCAL1}
\def\FCALTwo{FCAL2}

\def\eFEX{eFEX}
\def\jFEX{jFEX}
\def\gFEX{gFEX}

\def\LATOME{LATOME}
\def\LATOMES{LATOMEs}
\def\TREX{TREX}
\def\TREXS{TREXs}
\def\LTDB{LTDB}
\def\LTDBs{LTDBs}

\def\ATCA{ATCA}
\def\TDAQi{TDAQi}
