%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used by the different cover pages.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Phase-II - FOX Documentation for TDAQi to FEX mapping}

% Author - this does not work with revtex (add it after \begin{document})
\author{The ATLAS Collaboration}

\author[a]{Daniel Hayden}
\author[a]{Yuri Ermoline}
\author[a]{Robert Les}

\affil[a]{Michigan State University}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page,
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{0.1}

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
%\AtlasNote{ATLAS-CONF-2017-027}
% \AtlasNote{ATL-PHYS-PUB-2016-XXX}
% \AtlasNote{ATL-COM-PHYS-2016-XXX}

% CERN preprint number
% \PreprintIdNumber{CERN-PH-2016-XX}

% ATLAS date - arXiv submission; usually filled in by the Physics Office
% \AtlasDate{\today}

% ATLAS heading - heading at top of title page. Set for TDR etc.
% \AtlasHeading{ATLAS ABC TDR}

% arXiv identifier
% \arXivId{14XX.YYYY}

% HepData record
% \HepDataRecord{ZZZZZZZZ}

% Submission journal and final reference
%\AtlasJournal{JHEP}
% \AtlasJournalRef{\PLB 789 (2014) 123}
% \AtlasDOI{}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{This document details the design, internal mapping, and construction, of the Fibre Optic Exchange (FOX) system for TDAQi to FEX mapping, as part of the ATLAS Phase-II Upgrade.}

%-------------------------------------------------------------------------------
% The following information is needed for the cover page. The commands are only defined
% if you use the coverpage option in atlasdoc or use the atlascover package
%-------------------------------------------------------------------------------

% List of supporting notes  (leave as null \AtlasCoverSupportingNote{} if you want to skip this option)
%\AtlasCoverSupportingNote{\center Support Note}{https://cds.cern.ch/record/2217641}
% \AtlasCoverSupportingNote{Short title note 2}{https://cds.cern.ch/record/YYYYYYY}
%
% OR (the 2nd option is deprecated, especially for CONF and PUB notes)
%
% Supporting material TWiki page  (leave as null \AtlasCoverTwikiURL{} if you want to skip this option)
% \AtlasCoverTwikiURL{https://twiki.cern.ch/twiki/bin/view/Atlas/WebHome}

% Comment deadline
%\AtlasCoverCommentsDeadline{5th June 2017}

% Analysis team members - contact editors should no longer be specified
% as there is a generic email list name for the editors
%\AtlasCoverAnalysisTeam{
%D. Hayden
%M. Landon
%}



% Editorial Board Members - indicate the Chair by a (chair) after his/her name
% Give either all members at once (then they appear on one line), or separately
%\AtlasCoverEdBoardMember{Henri Bachacou~(chair), Lidia Dell'Asta, David Milstead.}
% \AtlasCoverEdBoardMember{EdBoard~Chair~(chair)}
% \AtlasCoverEdBoardMember{EB~Member~1}
% \AtlasCoverEdBoardMember{EB~Member~2}
% \AtlasCoverEdBoardMember{EB~Member~3}

% A PUB note has readers and not an EdBoard -- give their names here (one line or several entries)
% \AtlasCoverReaderMember{Reader~1, Reader~2}
% \AtlasCoverReaderMember{Reader~1}
% \AtlasCoverEdBoardMember{Reader~2}

% Editors egroup
%\AtlasCoverEgroupEditors{atlas-exot-2016-05-editors@cern.ch}

% EdBoard egroup
%\AtlasCoverEgroupEdBoard{atlas-exot-2016-05-editorial-board@cern.ch}
