The current Fibre Optic Exchange (\FOX{}) system for the Phase-I upgrade takes the ﬁbres from the \LAR{} and \TREX{} frontend and connects them to the L1 Feature Extractor (FEX) modules, including any required mapping between the two~\cite{Hayden_CDS}. 

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=14cm]{figs/fox_overview.jpg}
\caption{Overview of the \FOX{} system, split into each of the separate components - called ``\FOX{} boxes''.}
\label{fig:fox_overview}
\end{center}
\end{figure}

It was designed, manufactured, installed and tested in the USA15 in 2015-2022. For the Phase-II upgrade, LAr and Tile calorimeters will be upgraded to handle higher radiation environment and full granularity readout. This implies the changing of the Tile ﬁber routing.

This document describes the implementation of the fiber routing for the new Trigger and DAQ Interface (\TDAQi{}) modules in Phase-II.

\subsection{Definitions}

In this document we will refer to different cables and connectors and their mapping/layout. On the Tile calorimeter side there are TREX (or TDAQi) modules. They are connected to the FOX by TREX (or TDAQi) to FOX cable. This cable has four 12-way optical cables with 12-way Multi-ﬁbre Termination Push-On (MTP) connectors on the TREX/TDAQi side that are grouped together to a 48-way optical cable with 48-way MTP connector on the FOX side.

\begin{itemize}
\item On the TREX/TDAQi modules there is a 12-way MTP male connector - “TREX/TDAQi output connector”.
\item On the TREX/TDAQi to FOX cable (TREX/TDAQi side) there are four 12-way MTP female connectors - “cable input connectors” that plug into the “TREX/TDAQi output connectors”.
\end{itemize}

The “TREX/TDAQi output connector” and the “cable input connector” are coupled by the “key-up key-down” feed-trough. Because these are both 12-way MTP, the layout/mapping of both these connectors is identical (because of 180 degree rotation of the 12-way MTP cable connector). 

\begin{itemize}
\item On the FOX, there is the 48-way male connector - “FOX input connector”.
\item On the other end (FOX side) of the TREX/TDAQi to FOX cable, there is the 48-way female connector - "cable output connector" that plugs into the “FOX input connector”.
\end{itemize}

The "cable output connector" and the “FOX input connector” are also coupled by the “key-up key-down” feed-trough. Because of 180 degree rotation, the layouts/mappings of these two connectors are different.







