\subsection{\TDAQi{}}

For the Phase-II upgrade of the ATLAS Tile Calorimeter~\cite{TDAQi_CDS}, the 32 \TREX{} modules will be decommissioned and dismantled together with the entire Phase-I PreProcessor (PPr) system. The 4 new PPr crates will have an \ATCA{} shelf form factor. The Phase-I \TREX{} modules will be substituted by the interfaces to the ATLAS trigger and the DAQ systems - the Trigger and DAQ Interface (\TDAQi{}) modules - implemened as the \ATCA{} Rear Transition Module (RTM) of the 8 PPr modules in the \ATCA{} shelf.

The Tile detector consists of two central barrels and two extended barrels. The optimal partitioning for the Phase-II upgrade from the trigger point of view, is shown on Fig.~\ref{fig:tdaqi_partitioning}. One half of the central barrel (e.g. LBC) plus one half of the extended barrel (e.g. EBC) is processed by one PPr shelf with 8 PPr modules ($0<|\eta|<1.6$ and $\Delta\Phi=3.14$ (180 degree)).

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 2.2cm 0cm 0cm, width=9cm]{figs/tdaqi_partitioning.png}
\caption{Partitioning scheme with the optimal conﬁguration from the trigger point of view}
\label{fig:tdaqi_partitioning}
\end{center}
\end{figure}

One PPr (and \TDAQi{}) module covers 64 trigger-towers ($0<|\eta|<1.6$ and $ 0<\Delta\Phi<22.5$ degree) - Fig.~\ref{fig:tdaqi_coverage}, right side. Four \TDAQi{} modules of Phase-II cover one quadrant of one side of the detector - the same as four \TREX{} modules in Phase-I (see Fig.~\ref{fig:trex_coverage}), however, individual coverage by single "horizontal" \TDAQi{} module is different, essentially there is a rotation by 90 degrees compare to "vertical" \TREX{} module.

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=10cm]{figs/tdaqi_coverage.png}
\caption{$\eta$ × $\Phi$ coverage of the ROD and PPr modules}
\label{fig:tdaqi_coverage}
\end{center}
\end{figure}

As in the case of \TREX{}, the \TDAQi{} module receives reconstructed cell energy, computes trigger objects, replicates data and transmits them optically to the eFEX, jFEX and gFEX via three 12-channel optical transmitters on the \TDAQi{} module. 

\subsection{\FOX++{}}

The four 12-channel optical transmitters to each destination FEX - from four \TDAQi{} modules, processing data from the same quadrant - may be grouped together to the 48-way optical cable with the "cable output connector", connected to the "FOX input connector" - like in the case of \TREX{} in Phase-I - as they carry the same total information to FEX. 

In the case of \TREX{}, 12 optical transmitters from one "vertical" \TREX{} was mapped to one row of optical fibers of the 48-way optical cable - see Fig.~\ref{fig:trex_efex_transmitters}, Fig.~\ref{fig:trex_jfex_transmitters} and Fig.~\ref{fig:trex_gfex_transmitters}. This is also depicted on the left side of Fig.~\ref{fig:trex_tdaqi} (Con1...Con4 - four 12-channel optical transmitters from \TREX{}, 1-12...37-48 - fiber numbers in the 48-way "cable output connector").

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=16cm]{figs/trex_tdaqi.png}
\caption{TREX (left) and TDAQi (right) quadrant mapping to four 12-way “TREX/TDAQi output connectors”/"cable input connectors" without re-mapping}
\label{fig:trex_tdaqi}
\end{center}
\end{figure}

For the FOX++ in Phase-II, the optimal solution would be to keep the same layout of the 48-way "cable output connector" plugged to “FOX input connector” to preserve the internal layout of the TileFOX (Fig.~\ref{fig:fox_overview}). However, if we map 12 optical transmitter from one "horizontal" \TDAQi{} module directly to one row of optical fibers of the 48-way optical cable (like in the case of \TREX{} in Phase-I - same color on the right side of Fig.~\ref{fig:trex_tdaqi}), the layout of the 48-way "cable output connector" will change completely (Con1...Con4 - four 12-channel optical transmitters from \TDAQi{}, 1-12...37-48 - fiber numbers in the 48-way "cable output connector"). 

Therefore, in order to keep the same layout of the 48-way "cable output connector" to the FOX, re-mapping of the 48 \TDAQi{} optical transmitters to the 48-way "cable output connector" is necessary. This is discussed in the following chapters for each FEX.

\subsubsection{TDAQi to jFEX{}}

As the \TREX{} in Phase-I (Fig.~\ref{fig:trex_jfex_transmitters}), \TDAQi{} in Phase-II provides three copies of the data for all the 0.1 × 0.1 Trigger Towers (Fig.~\ref{fig:tdaqi_jfex}) and requires 12 optical links.

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=10cm]{figs/tdaqi_jfex.png}
\caption{Tile map for the jFEX system with 0.1 × 0.1 Trigger Towers. The region covered by a \TDAQi{} module is highlighted}
\label{fig:tdaqi_jfex}
\end{center}
\end{figure}

On the left side of Fig.~\ref{fig:jfex_remapping} there is a mapping of the \TREX{} optical transmitters to the Tile quadrant (and the 48-way "cable output connector" to the FOX) in Phase-I and on the right side - mapping of the \TDAQi{} optical transmitters to the Tile quadrant in Phase-II.

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=14cm]{figs/jfex_remapping.png}
\caption{TDAQi transmitters re-mapping for jFEX}
\label{fig:jfex_remapping}
\end{center}
\end{figure}

Therefore, in order to keep the mapping of the 48-way "cable output connector" to the Tile quadrant in Phase-II the same as in Phase-I, the following re-mapping is needed - the first three optical transmitter from each "horizontal" \TDAQi{} module shall be connected to fibers 1-12 of the 48-way "cable output connector" to the FOX, next three - to fibers 13-24, etc. 

This is depicted in Fig.~\ref{fig:jfex_cable}, where A, B, C and D are the four "horizontal" \TDAQi{} modules (this is corresponds to the right side of Fig.~\ref{fig:jfex_remapping}, A is 1-12, B is 13-24, C is 25-36 and D is 37-48).

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=16cm]{figs/jfex_cable.png}
\caption{TDAQi to jFEX re-mapping cable}
\label{fig:jfex_cable}
\end{center}
\end{figure}

The numbers in grey, E1 to E48, are the numbers of the fibers of the 48-way "cable output connector" to the FOX as shown on the left side of the Fig.~\ref{fig:jfex_remapping}. 

\subsubsection{TDAQi to eFEX{}}

As the \TREX{} in Phase-I (Fig.~\ref{fig:trex_efex_transmitters}), \TDAQi{} in Phase-II provides multiple number of copies for the overlapping areas for all the 0.1 × 0.1 Trigger Towers (Fig.~\ref{fig:tdaqi_efex}) and requires 12 optical links.

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=16cm]{figs/tdaqi_efex.png}
\caption{Tile map for the eFEX system with 0.1 × 0.1 Trigger Towers. The region covered by a \TDAQi{} module is highlighted}
\label{fig:tdaqi_efex}
\end{center}
\end{figure}

On the left side of Fig.~\ref{fig:efex_remapping} there is a mapping of the \TREX{} optical transmitters to the Tile quadrant (and the 48-way "cable output connector" to the FOX) in Phase-I and on the right side - mapping of the \TDAQi{} optical transmitters to the Tile quadrant in Phase-II.

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=14cm]{figs/efex_remapping.png}
\caption{TDAQi transmitters re-mapping for eFEX}
\label{fig:efex_remapping}
\end{center}
\end{figure}

Therefore, in order to keep the mapping of the 48-way "cable output connector" to the Tile quadrant in Phase-II the same as in Phase-I, the following re-mapping is needed - the optical transmitters from the first squares of the four "horizontal" \TDAQi{} modules on the rigth side of Fig.~\ref{fig:efex_remapping} shall be connected to the fibers of the first row (1-12) of the 48-way "cable output connector" to the FOX and so on.

This is depicted in Fig.~\ref{fig:efex_cable}, where A, B, C and D are the four "horizontal" \TDAQi{} modules (this is corresponds to the right side of Fig.~\ref{fig:efex_remapping}).

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=16cm]{figs/efex_cable.png}
\caption{TDAQi to eFEX re-mapping cable}
\label{fig:efex_cable}
\end{center}
\end{figure}

The numbers in grey, E1 to E48, are the numbers of the fibers of the 48-way "cable output connector" to the FOX as shown on the left side of the Fig.~\ref{fig:efex_remapping}. 

\subsubsection{TDAQi to gFEX{}}

As the \TREX{} in Phase-I (Fig.~\ref{fig:trex_gfex_transmitters}), \TDAQi{} in Phase-II provides only one copy of the energy for 0.2 × 0.2 Trigger Towers (Fig.~\ref{fig:tdaqi_gfex}) and requires only 1 optical links.

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=10cm]{figs/tdaqi_gfex.png}
\caption{Tile map for the gFEX system with 0.2 × 0.2 Trigger Towers. The region covered by a \TDAQi{} module is highlighted}
\label{fig:tdaqi_gfex}
\end{center}
\end{figure}

On the left side of Fig.~\ref{fig:gfex_remapping} there is a mapping of the 48-way "cable output connector" to the Tile quadrant in Phase-I and on the right side - mapping of the \TDAQi{} optical transmitters to the Tile quadrant in Phase-II.

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=14cm]{figs/gfex_remapping.png}
\caption{TDAQi transmitters re-mapping for gFEX}
\label{fig:gfex_remapping}
\end{center}
\end{figure}

Four fibers on the 48-way "cable output connector" to the FOX ftom gFEX cover the same region in Phase-I and Phase-II. However the information on these fibers has been rotated by 90 degrees. There is nothing that FOX can do to change this as each coloured section is a single fiber (splitting data on a fiber is not possibl). This shall be dealt with in gFEX firmware, and has been confirmed as possible since the PDR.

