\subsection{\TREX{}}

The current Phase-I Tile Rear EXtension (\TREX{}) module implementation is described in the Technical specification~\cite{TREX_EDMS}. In total, there are 32 \TREX{} modules in two the PreProcessors (PPr) crates. Each crate covers four quadrants on one side of the detector (one quadrant is $0<|\eta|<1.60$ and $\Delta\Phi=1.570$ (90 degree)), and each \TREX{} module covers 64 trigger-towers in one quadrant - e.g. \TREX{} module in slot 5 of crate 7 covers $-1.6<|\eta|<-1.2$ and $ 0<\Delta\Phi<22.5$ degree. 

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=14cm]{figs/trex_coverage.png}
\caption{\TREX{} Partitioning and mapping to detector coordinates of the PreProcessor system during Run 3. Details are shown only for the ﬁrst $\Phi$ quadrant as the structure repeats in the other three quadrants.}
\label{fig:trex_coverage}
\end{center}
\end{figure}

Fig.~\ref{fig:trex_coverage} illustrates the complete coverage of the Tile Calorimeter by the \TREX{} modules in Run 3, in terms of crates, modules and trigger channels. The number attached to each trigger-tower in Fig.~\ref{fig:trex_coverage} indicate the corresponding \TREX{} digital channel number.

The trigger-tower data are replicated, formatted as required by each destination FEX subsystem and transmitted optically to the eFEX, jFEX and gFEX via three 12-channel optical transmitter modules on the \TREX{}. Fig.~\ref{fig:trex_efex_transmitters} illustrates the eFEX optical transmitter usage.

The optical outputs to the FEXes from the three on-board transmitters are presented to the rear panel of the TREX via three 12-way MTP “TREX output connectors" - for eFEX, jFEX and gFEX. The four 12-way optical cables to each destination FEX from four TREXes in the same crate, that process data from the same quadrant, are grouped together to a 48-way optical cable with the "cable output connector". This is illustrated in Fig.~\ref{fig:trex_efex_cables}, which depicts only the case of one optical cable for eFEX.

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=14cm]{figs/trex_efex_transmitters.png}
\caption{\TREX{} quadrant mapping to Tile and "cable output connector" to eFEX }
\label{fig:trex_efex_transmitters}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=12cm]{figs/trex_efex_cables.png}
\caption{Grouping of 4x12-way output cables from four TREXes to one 48-way optical cable to FOX}
\label{fig:trex_efex_cables}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=10.5cm]{figs/trex_jfex_transmitters.png}
\caption{\TREX{} quadrant mapping to Tile and "cable output connector" to jFEX }
\label{fig:trex_jfex_transmitters}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=10.5cm]{figs/trex_gfex_transmitters.png}
\caption{\TREX{} quadrant mapping to Tile and "cable output connector" to gFEX }
\label{fig:trex_gfex_transmitters}
\end{center}
\end{figure}

\clearpage
\subsection{\FOX{}}

In total, 24 x 48-way optical cables were needed to transfer the data from 32 \TREX{} modules to all FEXes. They are routed to the \FOX{} system (overview is shown on Fig.~\ref{fig:fox_overview}) and are connected to the “FOX input connectors” on the front of 4 FOX boxes: “LArFOX A”, “LArFOX C”, “TileFOX E” and “TileFOX F” using matching labels on the cable and on the FOX box panel (e.g. TEA1 for the first cable and connector number 20 on the “LArFOX A” front panel).

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=14cm]{figs/trex_fox_cables.jpg}
\caption{24 \TREX{} to \FOX{} cables}
\label{fig:trex_fox_cables}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=\textwidth]{figs/larfoxa_front.jpg}
\caption{“LArFOX A” front panel}
\label{fig:larfoxa_front}
\end{center}
\end{figure}

Then \FOX{} does the job of routing all input fibers from \TREX{} to necessary destination FEXes.

