For eFEX and jFEX, two special re-mapping cables could do the necessary re-arrangement for the Phase II. The cable consists of three parts: a four 12-way optical cables with “cable input connectors” to the \TDAQi{} modules, a re-mapping part 4x12-way to 1-48-way (different for eFEX and jFEX) and a 48-way "cable output connector" to the FOX.

In order to validate the feasibility of making such special kind of cables, the company Fibernet, that worked on the FOX for the Phase I, was contacted and the specification of the cable (Fig.~\ref{fig:tdaqi_fox_efex_cable}) was sent to the company.

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=\textwidth]{figs/tdaqi_fox_efex_cable.pdf}
\caption{TDAQi to FOX-eFEX cable prototype specification}
\label{fig:tdaqi_fox_efex_cable}
\end{center}
\end{figure}

The mapping of the cable was defined and the cable (Fig.~\ref{fig:tdaqi_cable_proto}) was made according to the specification and was tested (Fig.~\ref{fig:tdaqi_cable_proto_test}). The results of the tests are shown in Fig.~\ref{fig:tdaqi_cable_proto_test_results}.

%\begin{figure}[h]
%\begin{center}
%\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=\textwidth]{figs/%tdaqi_fox_efex_cable_mapping.pdf}
%\caption{TDAQi to FOX-eFEX cable prototype mapping}
%\label{fig:tdaqi_fox_efex_cable_mapping}
%\end{center}
%\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=13cm]{figs/tdaqi_cable_proto.jpg}
\caption{TDAQi to FOX-eFEX cable prototype}
\label{fig:tdaqi_cable_proto}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=13cm]{figs/tdaqi_cable_proto_test.jpg}
\caption{TDAQi to FOX-eFEX cable prototype test}
\label{fig:tdaqi_cable_proto_test}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[clip, trim=0cm 0cm 0cm 0cm, width=\textwidth]{figs/tdaqi_cable_proto_test_results.jpg}
\caption{TDAQi to FOX-eFEX cable prototype test results}
\label{fig:tdaqi_cable_proto_test_results}
\end{center}
\end{figure}


